{
    "name": "Smash it Weather App",
    "short_name": "Weather App",
    "start_url": ".",
    "display": "standalone",
    "description": "Weather forecast information",
    "background_color": "#3367D6",
    "theme_color": "#3367D6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "apple-touch-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}